.app-widget-panorama-viewer
{
	.pnlm-hotspot-base
	{
		transform: ~'scale(0)';
	}
	
	.pnlm-tooltip
	{
		-webkit-tap-highlight-color: transparent;
		
		*
		{
			-webkit-tap-highlight-color: transparent;
		}
		
		span
		{
			transform:        ~'scale(0.5)' !important;
			margin-top:       20px !important;
			color:            rgba(0, 0, 0, 0.9) !important;
			background-color: rgba(255, 255, 255, 0.7) !important;
			//font-weight:      500 !important;
			//font-family:      'Roboto', sans-serif !important;
			
			@media not (hover: hover), not (pointer: fine) // mobile devices
			{
				visibility: visible !important;
			}
			
			&:after
			{
				display: none !important;
			}
		}
	}
}
